CardReader-master_Source_Code https://www.dropbox.com/s/b4lhz4ukc6av9dm/CardReader-master_Source_Code.zip?dl=1

label-printing-program-master https://www.dropbox.com/s/disp7impuhan2bc/label-printing-program-master.zip?dl=1


IISOL https://www.dropbox.com/s/15ktmqnhdo1q578/IISOL-master.zip?dl=1

ICV2.0 https://www.dropbox.com/s/397zd5zvid4jypd/IC%28V_2.1%29_Source_Code.zip?dl=1


//php 
//
//$path = "/volume1/"; 
//$dh = opendir($path); 
//$i=1; 
//while (($file = readdir($dh)) !== false) { 
//    if($file != "." && $file != ".." && $file != "index.php" && $file != ".htaccess" && $file != "error_log" && $file != "cgi-bin") { 
//     echo "$file

"; 
//     $i++; 
//    } 
//} 
//closedir($dh); 
//?
  
DataAnalysisProjects https://www.dropbox.com/s/y0di6cs6uts3jfw/DataAnalysisProjects-master.zip?dl=1

vue-webpack-chrome-extension-template-master 
https://www.dropbox.com/s/41x426v8gipep5f/vue-webpack-chrome-extension-template-master.zip?dl=1

recognition 
https://www.dropbox.com/s/z2q8gjx15ci4elo/Hy%20broadway%203D%20facial%20recognition%20system.7z?dl=1


OpticalSystem https://www.dropbox.com/s/mmey88w4chzatu9/OpticalSystem.zip?dl=1
PaperLess_Emeeting https://www.dropbox.com/s/bu4nbto7lb42pm2/PaperLess_Emeeting_NTPC_2.zip?dl=1
RBAC2.0  https://www.dropbox.com/s/2fr1kg6kgjctzo1/RBAC2.0.zip?dl=1
列印程式.csproj.zip

label-printing-program-master.zip

Draw.zip https://www.dropbox.com/s/m4u938chhk4xas2/Draw.zip?dl=1

資料庫設計說明書.doc

Archive0509_Source_Code.zip

CardReader-master.zip  https://www.dropbox.com/s/z94gvns0rzxudya/CardReader-master.zip?dl=1

printer-master.zip

fuxkshin2130-iis-master.zip

籤列印程式.zip

autoCarIC2.zip https://www.dropbox.com/s/a51i9p11d47atbx/autoCarIC2.zip?dl=1

簡易POS .zip https://www.dropbox.com/s/x7ua6g4tga470dm/-POS-master_2.zip?dl=1

IISOL-master.zip https://www.dropbox.com/s/15ktmqnhdo1q578/IISOL-master.zip?dl=1

管理系統.doc

前台XML規劃.docx

fuxkshin2130 sales-history-label-printing-program-master.zip

POS_Source_Code.zip

SQL3_Always-On_Step_by_Step_Source_Code.docx https://www.dropbox.com/s/y9p4to7l11kmnef/SQL_Always-On_Step_by_Step_Source_Code.docx?dl=1

IC(V_2.1)_Source_Code.zip https://www.dropbox.com/s/397zd5zvid4jypd/IC%28V_2.1%29_Source_Code.zip?dl=1

CardReader-master_Source_Code.zip https://www.dropbox.com/s/z94gvns0rzxudya/CardReader-master.zip?dl=1

SourceCode_Source_Code.zip

autocar_Source_Code.zip

系統建置計畫書.doc

AI(V_2.1)_Source_Code.zip

CardSource_Code.zip

svn.zip https://www.dropbox.com/s/sl4pghib45y1cef/svn.zip?dl=1

系統分析規格書.doc

@eaDir

追號碼查詢_v1.01.zip

SQL_Always-On_Step_by_Step_Source_Code.docx

reader_decode_Source_Code.zip

MAGICeBook.zip

freeSorceCode.zip

fuxkshin2130-iisol-master.zip

作業系統程式.zip

離線軟體.zip

autocarIC_Source_Code.zip

DotNetDevelopTool.zip

2102510404571.doc

25915145871.doc

2019_twcert-master.zip
